CLOUDE_MODEL=claude-3-haiku-20240307
CLOUDE_API_KEY=
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password


# Claude 3 Opus	claude-3-opus-20240229
# Claude 3 Sonnet	claude-3-sonnet-20240229
# Claude 3 Haiku	claude-3-haiku-20240307